# gpsmapper

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mendhak/gpsvisualizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhak/gpsvisualizer/: ChartFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/mendhak/gpsvisualizer/common/: DateUtils.java  GpsPoint.java  GpsTrack.java  IDataImportListener.java  IFileSelectedListener.java  ISO8601.java  Prefs.java  ProcessedData.java  StatsAdapter.java  Utils.java
app/src/main/java/com/mendhak/gpsvisualizer/parsers/: BaseParser.java  Gpx10Parser.java  NmeaParser.java
app/src/main/java/com/mendhak/gpsvisualizer/views/: BaseFragment.java  ChartFragment.java  MainImportFragment.java  MapFragment.java  SortedFilePickerActivity.java  SortedFilePickerFragment.java  StatsFragment.java
app/src/main/res/layout/: activity_maps.xml  fragment_chart.xml  fragment_import.xml  fragment_main.xml  fragment_stats.xml  list_item_header_footer.xml  stats_list_item.xml
app/src/main/res/menu/: charts.xml  line_chart.xml  maps.xml  stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/: UtilsTests.java
app/src/test/java/com/mendhak/gpsvisualizer/common/: DateUtilsTests.java  UtilsTests.java
assets/icon_template/src/: 1024x500_Template.xcf  MainMap.psd
assets/text/: PRIVACYPOLICY.md
gradle/wrapper/: gradle-wrapper.properties
icon_template/src/: 1024x500_Template.xcf  attribution.txt
