apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mendhak.gpsvisualizer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "6"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    if (project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
                resValue "string", "google_maps_api_key", GPSV_RELEASE_GMAPS_APIKEY
            }
            debug{
                resValue "string", "google_maps_api_key", GPSV_DEBUG_GMAPS_APIKEY
            }
        }
    }

    assembleRelease.doLast {
        copy {
            from "build/outputs/apk/app-release.apk"
            into "./"

            // Use a closure to map the file name
            rename { String fileName ->
                fileName.replace('release', android.defaultConfig.versionName).replace('app', 'gpsvisualizer')
            }
        }
    }

    //Predexing libraries takes up too much memory and causes travis-ci to choke
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['**.jar'])
    compile files('libs/oceanebelle.parser.engine.jar')
    compile fileTree(dir: './src/main/libs', include: '*.aar')
    compile fileTree(dir: './src/main/libs', include: '*.jar')

    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.nononsenseapps:filepicker:2.4.2'

    testCompile 'junit:junit:4.12'
}

tasks.whenTaskAdded { task ->
    //Don't run lint. Takes too long.
    if (task.name.contains("lint")) {
        task.enabled = false
    }

    if (task.name.contains("test")) {
        task.enabled = false
    }
}
