<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference

        android:key="pref_version"
        android:title="Version"
        android:summary=""
        android:icon="@drawable/ic_launcher"
         />

    <Preference

        android:key="pref_gpslogger"
        android:title="GPSLogger for Android"
        android:summary=""
        android:icon="@drawable/gpsloggericon"
        />


    <Preference
        android:key="pref_issue"
        android:title="Issues, bugs, feedback"
        android:summary="Include the imported file if there's a problem with graphs/stats"
        android:icon="@android:drawable/ic_menu_help"
        />



</PreferenceScreen>
