<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="pref_map_showcircles"
        android:title="Show circles over points"
        android:summary="Show a blue circle over every point on the track (when zoomed in sufficiently)"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="pref_gpslogger_folder"
        android:title="Always open GPSLogger's path"
        android:summary="Open Local File will always open GPSLogger's folder. If unchecked, it will remember your last opened path."
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="pref_stats_imperial"
        android:title="Show imperial units"
        android:summary="Use miles, feet and bushels instead of standard metric units"
        android:defaultValue="false"/>

    <PreferenceCategory android:title="Other">

    <Preference

        android:key="pref_version"
        android:title="Version"
        android:summary=""
        android:icon="@drawable/ic_launcher"
         />

    <Preference

        android:key="pref_gpslogger"
        android:title="GPSLogger for Android"
        android:summary=""
        android:icon="@drawable/gpsloggericon"
        />


    <Preference
        android:key="pref_issue"
        android:title="Issues, bugs, feedback"
        android:summary="Include the imported file if there's a problem with graphs/stats"
        android:icon="@android:drawable/ic_menu_help"
        />

    </PreferenceCategory>

</PreferenceScreen>
