<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_introduction"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_label"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btnImportData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/file"
            android:gravity="left|center_vertical"
            android:text="Open local file"
            />

        <Button
            android:id="@+id/btnGoogleDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnImportData"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/googledrive"
            android:gravity="left|center_vertical"
            android:text="Open from Google Drive"
            />

        <Space
            android:id="@+id/import_space"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/btnGoogleDrive"
            />
        <TextView
            android:id="@+id/import_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/import_space"
            />
    </RelativeLayout>




</RelativeLayout>
